<!DOCTYPE html>

<head>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 1300px;
  background:black;
}
header{
  align: center;
  padding: 80px;
  background: url('https://imgur.com/oMA8TFP.jpg');
  background-size: cover;
}
img {
  position:right;
      margin: 0px 20px 20px 20px;
    }
.nav_bar{
  margin:auto;
  border-bottom: 1px solid #000000;
  padding: 0px 20px 0px 20px;
  height: 64px;
}
.nav_bar ul{
  padding: 0;
  list-style: none;
}
.nav_bar ul li{
float: left;
font-size: 16px;
font-weight: bold;
margin-right: 10px;
}
.nav_bar ul li a{
text-decoration: none;
color:white;
background: rgba(0,0,0,0.5);
border: 1px solid #000000;
border-bottom: none;
padding:  20px 20px 20px 20px ;
}
.nav_bar ul li a:hover{
text-decoration: none;
color:white;
background: black;
}
.nav_bar ul li a#onlink{
  background: white;
  color: black;
  border-bottom: 1px solid white;
}
.nav_bar ul li a#onlink:hover{
  background:#ffffff;
  color: #000000;
}
.main_container{
  margin: auto;
  max-width: 1360px;
  padding: 20px;
  background: url('https://imgur.com/rcVCcSJ.jpg');
  background-size: cover;
  min-height:2000px;
}
.main_container img{
  float:left;
  margin-top: 500px;
}
.main_container p{
  font-size: 20px;
text-align: justify;
}
h1 {
color: orange;
font-style: normal;
font-size: 50px;
}
p {
  margin-top: 60px;
color: white;
}
  li {
    list-style:none;
    color:white;
    padding:1px;
    text-align:left;
  }
  div {
    margin-top:20px;
  }
  .main_container h2{
    margin-top:140px;
    text-align:left;
    color:orange;
  }
.footer {
padding: 20px;
text-align: left;
background: url('https://imgur.com/SpSx7I7.jpg');
background-size: cover;
margin-top: 20px;
color: white;
}
h2 {
  color:white;
  font-style:normal;
}
h3{
  color:green;
  font-style: normal;
}
input[type="submit"] {
      background:orange;
      font-size:15;
      color:black;
    }
    input{
      padding:7px;
         font-size:15;
       }
</style>

</head>
<title>Dior Clothing</title>
<body>
  <header>
   <img src="https://imgur.com/Y2l5MMJ.png">
<div class="nav_bar">
    <ul>
      <li><a href="index.html" id="onlink">About us</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="restore.html">Creative Directors</a></li>
      <li><a href="storage.html">Retail locations</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </div>
</header>
<div class="main_container">
  <h1Dior Clothing company Ltd.</h1>
  <img src="https://imgur.com/fxYQs6D.jpg">
 <p>
   <div>
     <li>26-30, avenue Montaigne.</li>
     <li>75008 Paris.</li>
     <li>FRANCE.</li>
  </div>
  <div>
    <li>Phone:+33(0)144132222.</li>
    <li>Fax:+33(0)144132222.</li>
    <li>Email:Christian@Dior.com</li>
  </div>
 <h2>Contact form</h2>
<li><input type="name" placeholder="First Name">
<input type="name" placeholder="Last Name"></li>
<li><input type="city" placeholder="City"><li>
<li><input type="zip" placeholder="Postal code"><li>
<li><input type="number" placeholder="Phone#"><li>
<li><input type="email" placeholder="Email id"><li>
<input type="submit" value="Submit form">
</div>
<div class="footer">
  <h3>Member sign up<h3>
    <input type="name" placeholder="Name">
    <input type="email" placeholder="Email">
    <input type="submit" value="Sign up">
    <p>Copyright © 1946-2018 Dior company  Ltd.<br></p>
</div>
</body>
