<!DOCTYPE html>

<head>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 1300px;
  background:black;
}
header{
  align: center;
  padding: 80px;
  background: url('https://imgur.com/oMA8TFP.jpg');
  background-size: cover;
}
img {
  position:right;
      margin: 0px 20px 20px 20px;
    }
.nav_bar{
  margin:auto;
  border-bottom: 1px solid #000000;
  padding: 0px 20px 0px 20px;
  height: 64px;
}
.nav_bar ul{
  padding: 0;
  list-style: none;
}
.nav_bar ul li{
float: left;
font-size: 16px;
font-weight: bold;
margin-right: 10px;
}
.nav_bar ul li a{
text-decoration: none;
color:white;
background: rgba(0,0,0,0.5);
border: 1px solid #000000;
border-bottom: none;
padding:  20px 20px 20px 20px ;
}
.nav_bar ul li a:hover{
text-decoration: none;
color:white;
background: black;
}
.nav_bar ul li a#onlink{
  background: white;
  color: black;
  border-bottom: 1px solid white;
}
.nav_bar ul li a#onlink:hover{
  background:#ffffff;
  color: #000000;
}
.main_container{
  margin: inherit;
  max-width: 1360px;
  padding: 20px;
  background: url('https://imgur.com/rcVCcSJ.jpg');
  background-size: cover;
  min-height:2000px;
}
.main_container img{
  float:right;
  margin-top: 50px;
}
.main_container p{
  margin-top: 80px;
text-align: justify;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
}
h1 {
  margin-top: 50px;
color: orange;
font-style: normal;
font-size: 50px;
}
p {
  margin-top: 80px;
  font-size: 20px;
color: white;
}
.footer {
padding: 20px;
text-align: left;
background: url('https://imgur.com/SpSx7I7.jpg');
background-size: cover;
margin-top: 20px;
color: white;
}
h2 {
  color:white;
  font-style:normal;
}
h3{
  color:green;
  font-style: normal;
}
input[type="submit"] {
      background:orange;
      font-size:15;
      color:black;
    }
    input{
      padding:7px;
         font-size:15;
       }
</style>

</head>
<title>Dior Clothing</title>
<body>
  <header>
    <img src="https://imgur.com/Y2l5MMJ.png">
<div class="nav_bar">
    <ul>
      <li><a href="index.html" id="onlink">About us</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="restore.html">Creative Directors</a></li>
      <li><a href="storage.html">Retail locations</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </div>
</header>
<div class="main_container">
  <h1>About Dior Clothing</h1>
  <img src="https://imgur.com/fxYQs6D.jpg">
  <p>Christian Dior SE, commonly known as Dior, is a European luxury goods company controlled and chaired by French businessman Bernard Arnault, who also heads LVMH – the world's largest luxury group. Dior itself holds 42.36% shares of and 59.01% voting rights within LVMH.
    Founded in 1948 by the eponyms designer Christian Dior, today the company designs and retails ready-to-wear, leather goods, fashion accessories, footwear, jewelry, timepieces, fragrance, makeup, and skincare products while also maintaining its tradition as a creator of recognized haute-couture (under the Christian Dior Couture division). While the Christian Dior label remains largely for women's offerings, the company also operates the Dior Homme division for men and the baby Dior label for children's wear. Products are sold throughout its portfolio of retail stores worldwide, as well as through its online store.
The New Look became extremely popular, its full-skirted silhouette influencing other fashion designers well into the 1950s, and Dior gained a number of prominent clients from Hollywood, the United States, and the European aristocracy. As a result, Paris, which had fallen from its position as the capital of the fashion world after WWII, regained its preeminence.[17][18] The New Look was welcomed in western Europe as a refreshing antidote to the austerity of wartime and de-feminizing uniforms, and was embraced by stylish women such as Princess Margaret in the UK.[19] According to Harold Koda, Dior credited Charles James with inspiring The New Look.[20] Dior's designs from the "New Look" did not only affect the designers in the 1950s, but still some of the newer designers we know from now in the 2000s, including Thom Browne, Miuccia Prada, and Vivienne Westwood. Dior's evening dresses from that time are still referred to by many designers, and they have been seen in different wedding themed catwalks with multiple layers of fabric building up below the small waist (Jojo, 2011). Examples include Vivienne Westwood’s Ready-to-Wear Fall/Winter 2011 and Alexander McQueen's Ready to Wear Fall/Winter 2011 (Jojo, 2011).
  </p>

<h2>Below are some of the celebrity ambassadors who have fronted Dior campaigns:</h2>
<h3>Isabelle Adjani: Poison perfume (1985–1990s). </h3>
<h3>Carla Bruni: Lady Dior handbag (1996).</h3>
<h3>Milla Jovovich: Hypnotic Poison perfume (1999–2000). </h3>
<h3>Charlize Theron: J'Adore Dior perfume (2004–present). </h3>
<h3>Sharon Stone: Capture skincare (2005–present). </h3>
<h3>Monica Bellucci: Dior cosmetics (2006–2010), Lady Dior handbag (2006–2007), Hypnotic Poison perfume (2009–2010). </h3>
<h3>Eva Green: Midnight Poison perfume (2007–2008).</h3>
<h3>Marion Cotillard: Lady Dior handbag (2008–present), Miss Dior handbag (2011). </h3>
<h3>Jude Law: Dior Homme fragance (2008–2012). </h3>
<h3>Natalie Portman: Miss Dior fragrance, Dior cosmetics (2010–present). </h3>
<h3>Mélanie Laurent: Hypnotic Poison perfume (2011–present). </h3>
<h3>Mila Kunis: Miss Dior handbag (2012). </h3>
<h3>Jennifer Lawrence: Miss Dior handbag (2012–present). </h3>
<h3>Rihanna: Diorama bag, J'adore Dior perfume, Dior sunglasses (2015–present).</h3>
</p>
</div>
<div class="footer">
  <h3>Member sign up<h3>
    <input type="name" placeholder="Name">
    <input type="email" placeholder="Email">
    <input type="submit" value="Sign up">
    <p>Copyright © 1946-2018 Dior company  Ltd.<br></p>
</div>
</body>
