<!DOCTYPE html>

<head>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 1300px;
  background:black;
}
header{
  align: center;
  padding: 80px;
  background: url('https://imgur.com/oMA8TFP.jpg');
  background-size: cover;
}
img {
  position:right;
      margin: 0px 20px 20px 20px;
    }
.nav_bar{
  margin:auto;
  border-bottom: 1px solid #000000;
  padding: 0px 20px 0px 20px;
  height: 64px;
}
.nav_bar ul{
  padding: 0;
  list-style: none;
}
.nav_bar ul li{
float: left;
font-size: 16px;
font-weight: bold;
margin-right: 10px;
}
.nav_bar ul li a{
text-decoration: none;
color:white;
background: rgba(0,0,0,0.5);
border: 1px solid #000000;
border-bottom: none;
padding:  20px 20px 20px 20px ;
}
.nav_bar ul li a:hover{
text-decoration: none;
color:white;
background: black;
}
.nav_bar ul li a#onlink{
  background: white;
  color: black;
  border-bottom: 1px solid white;
}
.nav_bar ul li a#onlink:hover{
  background:#ffffff;
  color: #000000;
}
.main_container{
  margin: inherit;
  max-width: 1360px;
  padding: 20px;
  background: url('https://imgur.com/rcVCcSJ.jpg');
  background-size: cover;
  min-height:2000px;
}
.main_container img{
  float:right;
  margin-top: 50px;
}
.main_container p{
  margin-top: 80px;
text-align: justify;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
}
h1 {
  margin-top: 50px;
color: orange;
font-style: normal;
font-size: 50px;
}
p {
  margin-top: 80px;
  font-size: 20px;
color: white;
}
.footer {
padding: 20px;
text-align: left;
background: url('https://imgur.com/SpSx7I7.jpg');
background-size: cover;
margin-top: 20px;
color: white;
}
h2 {
  color:white;
  font-style:normal;
}
h3{
  color:green;
  font-style: normal;
}
input[type="submit"] {
      background:orange;
      font-size:15;
      color:black;
    }
    input{
      padding:7px;
         font-size:15;
       }
</style>

</head>
<title>Dior Clothing</title>
<body>
  <header>
    <img src="https://imgur.com/Y2l5MMJ.png">
<div class="nav_bar">
    <ul>
      <li><a href="index.html" id="onlink">About us</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="restore.html">Creative Directors</a></li>
      <li><a href="storage.html">Retail locations</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </div>
</header>
<div class="main_container">
  <h1>Creative Directors of Dior</h1>
  <img src="https://imgur.com/fxYQs6D.jpg">
  <h2>Christian Dior – 1946–1957</h2>
  <h2>Yves Saint Laurent – 1957–1960</h2>
  <h2>Marc Bohan – 1960–1989</h2>
  <h2>Gianfranco Ferré – 1989–1997</h2>
  <h2>John Galliano – 1997–2011</h2>
  <h2>Bill Gaytten – 2011–2012</h2>
<h2>Raf Simons – 2012–2015</h2>
<h2>Maria Grazia Chiuri – 2016–present</h2>

</div>
<div class="footer">
  <h3>Member sign up<h3>
    <input type="name" placeholder="Name">
    <input type="email" placeholder="Email">
    <input type="submit" value="Sign up">
    <p>Copyright © 1946-2018 Dior company  Ltd.<br></p>
</div>
</body>
